ENVIRON=local
SECRET_KEY=some_key
DEBUG=False
CRYPTO_KEY=random_secret_key

# for run in docker compose
DB_NAME=vasthoodclean
DB_USER=master
DB_PASS=123456
DB_HOST=vasthood_db
DB_PORT=5432

REDIS_HOST=redis
REDIS_USER=default
REDIS_PASS=
REDIS_PORT=6379
REDIS_DB_CODE=0
REDIS_DB_TOKEN=1
REDIS_DB_CACHE=2

# twillio env, set random witn ENVIRON=local
ACCOUNT_SID=
AUTH_TOKEN=
FROM_NUMBER=
MESSAGING_SERVICE_SID=

# house call pro crm env, set random with ENVIRON=local
HOUSE_PRO_TOKEN=auth token for sending requests to the CRM
HOUSE_PRO_SIGNIN_KEY=signature key for incoming requests from the CRM
